xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Root {
  

  FrameTransformMatrix {
   0.850870,-0.000000,-0.525377,0.000000,0.000000,1.000000,-0.000000,0.000000,0.525377,0.000000,0.850870,0.000000,-39.833443,0.000000,24.787483,1.000000;;
  }
 }

 Frame rollerblade {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh rollerblade {
   453;
   -12.620151;41.412205;13.415081;,
   -8.757563;40.611168;17.797307;,
   -7.595597;40.611168;15.345693;,
   -14.283798;41.412211;15.612323;,
   -16.557899;42.046230;10.594071;,
   -19.209824;42.046230;11.721003;,
   -20.853941;42.113734;5.770272;,
   -18.065531;42.113734;5.206804;,
   -21.366859;42.181232;-0.180462;,
   -18.441957;42.181232;-0.180462;,
   -18.065530;42.113734;-5.567730;,
   -20.853942;42.113734;-6.131196;,
   -16.557904;42.046230;-10.954997;,
   -19.209822;42.046230;-12.081930;,
   -14.283795;41.412205;-15.973246;,
   -12.620148;41.412205;-13.776006;,
   -8.757562;40.611168;-18.158226;,
   -7.595593;40.611168;-15.706613;,
   -8.757562;40.611168;-18.158226;,
   -8.757562;32.122931;-18.158226;,
   -14.283795;33.590771;-15.973246;,
   -14.283795;41.412205;-15.973246;,
   -19.209822;34.553638;-12.081930;,
   -19.209822;42.046230;-12.081930;,
   -20.853941;34.621139;-6.131196;,
   -20.853942;42.113734;-6.131196;,
   -21.366859;34.688637;-0.180462;,
   -21.366859;42.181232;-0.180462;,
   -20.853941;42.113734;5.770272;,
   -20.853942;34.621139;5.770272;,
   -19.209824;42.046230;11.721003;,
   -19.209824;34.553638;11.721005;,
   -14.283798;41.412211;15.612323;,
   -14.283798;33.590771;15.612323;,
   -8.757563;40.611168;17.797307;,
   -8.757562;32.122938;17.797307;,
   -11.338406;39.171514;-20.238670;,
   -12.535543;36.009040;-20.238677;,
   -12.535543;36.009040;-15.689086;,
   -11.338406;39.171514;-15.689085;,
   -8.448260;40.481453;-17.564304;,
   -8.448259;40.481453;-20.238677;,
   -5.558114;39.171514;-20.238667;,
   -5.558114;39.171514;-17.564304;,
   -4.360977;36.009040;-17.564304;,
   -4.360976;36.009040;-20.238667;,
   -5.558114;32.846566;-17.564304;,
   -5.558113;32.846566;-20.238670;,
   -8.448258;31.536621;-20.238670;,
   -8.448259;31.536621;-17.564304;,
   -11.338406;32.846566;-20.238670;,
   -11.338406;32.846566;-15.689085;,
   -12.535543;36.009040;-15.689086;,
   -12.535543;36.009040;-20.238677;,
   -9.819907;43.687149;-15.689088;,
   -11.017042;46.849626;-15.689088;,
   -11.017042;46.849626;-20.238674;,
   -9.819903;43.687149;-20.238677;,
   -6.929757;42.377206;-17.564304;,
   -6.929757;42.377206;-20.238674;,
   -4.039612;43.687149;-20.238674;,
   -4.039611;43.687149;-17.564304;,
   -2.842475;46.849626;-20.238674;,
   -2.842473;46.849626;-17.564304;,
   -4.039612;50.012099;-20.238674;,
   -4.039611;50.012099;-17.564304;,
   -6.929758;51.322035;-17.564306;,
   -6.929757;51.322035;-20.238674;,
   -9.819906;50.012099;-20.238674;,
   -9.819907;50.012099;-15.689090;,
   -11.017042;46.849626;-20.238674;,
   -11.017042;46.849626;-15.689088;,
   -14.657149;107.146938;3.445316;,
   -17.180611;114.799411;0.178096;,
   -14.657149;107.146938;-3.089131;,
   -11.795278;89.174611;-3.089129;,
   -11.795279;89.174611;3.445321;,
   -11.795279;70.390650;3.445321;,
   -11.795278;70.390650;-3.089130;,
   -12.599645;51.606678;-3.089128;,
   -12.599645;51.606678;3.445321;,
   -12.599645;49.720550;3.445322;,
   -12.599645;49.720550;-3.089130;,
   -12.599645;37.040480;3.445320;,
   -12.599645;37.040480;-3.089129;,
   -8.757562;32.122931;-18.158226;,
   -7.595593;32.122931;-15.706613;,
   -12.702424;33.590771;-13.725893;,
   -14.283795;33.590771;-15.973246;,
   -16.595134;34.553638;-10.884615;,
   -19.209822;34.553638;-12.081930;,
   -20.853941;34.621139;-6.131196;,
   -18.084149;34.621139;-5.532538;,
   -21.366859;34.688637;-0.180462;,
   -18.441957;34.688637;-0.180462;,
   -18.084149;34.621139;5.171612;,
   -20.853942;34.621139;5.770272;,
   -16.595134;34.553638;10.523690;,
   -19.209824;34.553638;11.721005;,
   -14.283798;33.590771;15.612323;,
   -12.702428;33.590771;13.364971;,
   -8.757562;32.122938;17.797307;,
   -7.595597;32.122938;15.345693;,
   -12.535551;36.009040;19.409912;,
   -12.535550;36.009040;14.860328;,
   -11.338411;32.846570;19.409912;,
   -11.338410;32.846566;14.860328;,
   -8.448262;31.536624;16.735550;,
   -8.448264;31.536624;19.409912;,
   -5.558116;32.846570;19.409912;,
   -5.558117;32.846570;16.735550;,
   -4.360980;36.009040;19.409912;,
   -4.360980;36.009040;16.735550;,
   -5.558116;39.171514;19.409912;,
   -5.558117;39.171514;16.735550;,
   -8.448262;40.481459;16.735550;,
   -8.448265;40.481459;19.409912;,
   -11.338411;39.171514;19.409912;,
   -11.338410;39.171514;14.860328;,
   -12.535551;36.009040;19.409912;,
   -12.535550;36.009040;14.860328;,
   -7.939092;42.496074;-18.961942;,
   -6.777124;42.496074;-16.510326;,
   -11.883956;43.963910;-14.529608;,
   -13.465330;43.963910;-16.776960;,
   -15.776667;44.926781;-10.884612;,
   -18.391354;44.926781;-12.081930;,
   -20.035474;44.994278;-6.131196;,
   -17.265678;44.994278;-5.532538;,
   -20.548392;45.061782;-0.180463;,
   -17.623490;45.061782;-0.180462;,
   -17.265682;44.994278;5.171612;,
   -20.035478;44.994278;5.770272;,
   -15.776667;44.926781;10.523690;,
   -18.391355;44.926781;11.721003;,
   -13.465331;43.963914;16.584109;,
   -11.883962;43.963910;14.336755;,
   -7.939095;42.496074;18.769091;,
   -6.777128;42.496074;16.317477;,
   -11.801686;51.785350;14.386867;,
   -7.939097;50.984314;18.769091;,
   -6.777128;50.984314;16.317477;,
   -13.465331;51.785354;16.584109;,
   -15.739432;52.419373;10.594072;,
   -18.391355;52.419373;11.721006;,
   -20.035478;52.486870;5.770272;,
   -17.247064;52.486870;5.206804;,
   -20.548394;52.554374;-0.180463;,
   -17.623490;52.554374;-0.180462;,
   -17.247062;52.486870;-5.567730;,
   -20.035478;52.486870;-6.131196;,
   -15.739432;52.419370;-10.954997;,
   -18.391354;52.419370;-12.081928;,
   -13.465330;51.785350;-16.776958;,
   -11.801678;51.785350;-14.579718;,
   -7.939092;50.984307;-18.961942;,
   -6.777125;50.984307;-16.510326;,
   -2.992730;117.533350;0.178096;,
   -17.180611;114.799411;0.178096;,
   -14.657149;107.146938;3.445316;,
   3.419256;107.146938;3.445321;,
   11.195150;114.641664;0.178102;,
   19.125475;107.146938;0.178102;,
   4.670516;89.881875;3.445322;,
   18.766126;90.589120;0.178102;,
   18.766126;68.976141;0.178105;,
   -11.795279;89.174611;3.445321;,
   -11.795279;70.390650;3.445321;,
   -12.599645;51.606678;3.445321;,
   19.125469;51.606666;0.178105;,
   13.863062;49.720538;0.178103;,
   -12.599645;49.720550;3.445322;,
   -12.599645;37.040480;3.445320;,
   13.863062;37.040480;0.178104;,
   20.500131;39.791725;10.562477;,
   20.500136;39.791725;-10.451145;,
   10.537746;39.791725;-17.908275;,
   10.537746;39.791725;18.019603;,
   0.575367;39.791725;-20.957957;,
   0.575360;39.791725;21.069294;,
   -2.992730;117.533350;0.178096;,
   -14.657149;107.146938;-3.089131;,
   -17.180611;114.799411;0.178096;,
   3.419261;107.146938;-3.089128;,
   -11.795278;89.174611;-3.089129;,
   4.670518;89.881875;-3.089126;,
   -11.795278;70.390650;-3.089130;,
   18.766126;68.976141;0.178105;,
   -12.599645;51.606678;-3.089128;,
   11.195150;114.641664;0.178102;,
   19.125475;107.146938;0.178102;,
   18.766126;90.589120;0.178102;,
   19.125469;51.606666;0.178105;,
   13.863062;49.720538;0.178103;,
   -12.599645;49.720550;-3.089130;,
   -12.599645;37.040480;-3.089129;,
   13.863062;37.040480;0.178104;,
   -7.939092;50.984307;-18.961942;,
   -7.939092;42.496074;-18.961942;,
   -13.465330;43.963910;-16.776960;,
   -13.465330;51.785350;-16.776958;,
   -18.391354;44.926781;-12.081930;,
   -18.391354;52.419370;-12.081928;,
   -20.035474;44.994278;-6.131196;,
   -20.035478;52.486870;-6.131196;,
   -20.548392;45.061782;-0.180463;,
   -20.548394;52.554374;-0.180463;,
   -20.035478;52.486870;5.770272;,
   -20.035478;44.994278;5.770272;,
   -18.391355;52.419373;11.721006;,
   -18.391355;44.926781;11.721003;,
   -13.465331;51.785354;16.584109;,
   -13.465331;43.963914;16.584109;,
   -7.939097;50.984314;18.769091;,
   -7.939095;42.496074;18.769091;,
   -7.595597;40.611168;15.345693;,
   -8.757563;40.611168;17.797307;,
   -8.757562;32.122938;17.797307;,
   -7.595597;32.122938;15.345693;,
   -7.939092;50.984307;-18.961942;,
   -6.777124;42.496074;-16.510326;,
   -7.939092;42.496074;-18.961942;,
   -6.777125;50.984307;-16.510326;,
   -6.777128;50.984314;16.317477;,
   -7.939097;50.984314;18.769091;,
   -7.939095;42.496074;18.769091;,
   -6.777128;42.496074;16.317477;,
   -19.349403;106.820128;-10.451154;,
   -19.349410;106.820128;10.562474;,
   -9.387028;106.820128;18.019603;,
   -9.387023;106.820128;-17.908283;,
   0.575363;106.820128;-20.957962;,
   0.575359;106.820128;21.069286;,
   10.537746;39.791725;-17.908275;,
   0.575367;30.105744;-20.957957;,
   0.575367;39.791725;-20.957957;,
   10.537746;30.105744;-17.908275;,
   20.500136;39.791725;-10.451145;,
   20.500136;30.105744;-10.451145;,
   20.500131;39.791725;10.562477;,
   20.500131;30.105744;10.562477;,
   10.537746;39.791725;18.019603;,
   10.537746;30.105744;18.019603;,
   0.575362;30.105744;21.069294;,
   0.575360;39.791725;21.069294;,
   -9.387022;30.105744;18.019603;,
   -9.387022;39.791725;18.019603;,
   -19.349402;39.791725;10.562476;,
   -19.349402;30.105744;10.562476;,
   -19.349406;30.105744;-10.451149;,
   0.575360;60.457632;19.270437;,
   -9.387025;60.457632;16.481819;,
   -16.309515;60.457632;9.663045;,
   -19.349406;39.791725;-10.451150;,
   -9.387018;39.791725;-17.908277;,
   -9.387018;30.105744;-17.908277;,
   0.575364;60.457632;-19.159107;,
   0.575358;85.181235;19.270435;,
   -9.387028;85.181235;16.481819;,
   -16.309517;85.181235;9.663043;,
   -16.309507;60.457632;-9.551726;,
   0.575362;85.181235;-19.159107;,
   0.575359;106.820128;21.069286;,
   -9.387028;106.820128;18.019603;,
   -19.349410;106.820128;10.562474;,
   -19.349403;106.820128;-10.451154;,
   -16.309507;85.181235;-9.551728;,
   0.575363;106.820128;-20.957962;,
   -9.387023;106.820128;-17.908283;,
   -9.387021;85.181235;-16.370491;,
   -9.387019;60.457632;-16.370490;,
   0.575364;60.457632;-19.159107;,
   0.575367;39.791725;-20.957957;,
   0.575367;30.105744;-20.957957;,
   0.575363;106.820128;-20.957962;,
   0.575362;85.181235;-19.159107;,
   -9.819910;50.012099;19.409912;,
   -6.929763;51.322045;19.409912;,
   -6.929762;51.322045;16.735550;,
   -9.819909;50.012099;14.860328;,
   -11.017048;46.849632;19.409912;,
   -11.017047;46.849626;14.860328;,
   -6.929762;51.322045;16.735550;,
   -4.039616;50.012099;19.409914;,
   -4.039616;50.012099;16.735550;,
   -2.842478;46.849632;16.735550;,
   -2.842478;46.849632;19.409914;,
   -4.039616;43.687152;19.409912;,
   -4.039616;43.687152;16.735550;,
   -6.929762;42.377213;16.735550;,
   -6.929762;42.377213;19.409912;,
   -9.819910;43.687152;19.409912;,
   -9.819909;43.687149;14.860328;,
   -11.017047;46.849626;14.860328;,
   -11.017048;46.849632;19.409912;,
   -3.866830;21.641342;2.669734;,
   -3.866830;21.641342;-2.449590;,
   -5.766887;4.349944;-3.546589;,
   -5.766887;4.349944;3.766734;,
   0.566636;4.349944;7.423394;,
   0.566635;21.641342;5.229397;,
   5.000101;21.641342;2.669735;,
   -6.875786;-12.941453;4.406957;,
   0.566636;-12.941453;8.703842;,
   6.900159;4.349944;3.766734;,
   6.900159;4.349944;-3.546587;,
   5.000101;21.641342;-2.449589;,
   -6.875785;-12.941453;-4.186812;,
   -5.610650;-15.459686;-3.456386;,
   -5.610650;-15.459686;3.676531;,
   0.566636;-15.459686;7.242989;,
   6.743923;-15.459685;3.676531;,
   8.009058;-12.941453;4.406957;,
   8.009059;-12.941453;-4.186810;,
   0.566637;-12.941453;-8.483695;,
   0.566637;4.349944;-7.203249;,
   0.566636;21.641342;-5.009252;,
   -3.866830;21.641342;-2.449590;,
   6.743923;-15.459686;-3.456384;,
   0.566637;-15.459686;-7.022844;,
   -5.610650;-15.459686;-3.456386;,
   -6.875785;-12.941453;-4.186812;,
   -5.766887;4.349944;-3.546589;,
   -8.757562;40.611168;-18.158226;,
   -7.595593;32.122931;-15.706613;,
   -8.757562;32.122931;-18.158226;,
   -7.595593;40.611168;-15.706613;,
   0.575362;26.493683;14.581443;,
   0.575362;26.961798;13.502421;,
   -12.174635;26.961798;6.779038;,
   13.325359;26.961798;6.779040;,
   14.348464;26.493683;7.318551;,
   14.348466;26.493683;-7.207229;,
   13.325360;26.961798;-6.667720;,
   -13.197742;26.493683;7.318549;,
   -13.197743;26.493683;-7.207233;,
   -12.174635;26.961798;-6.667723;,
   0.575364;26.493683;-14.470120;,
   0.575363;26.961798;-13.391098;,
   13.325359;26.961798;6.779040;,
   13.325360;26.961798;-6.667720;,
   20.500136;30.105744;-10.451145;,
   10.537746;30.105744;-17.908275;,
   0.575363;26.961798;-13.391098;,
   0.575367;30.105744;-20.957957;,
   -9.387018;30.105744;-17.908277;,
   -12.174635;26.961798;-6.667723;,
   -19.349406;30.105744;-10.451149;,
   -12.174635;26.961798;6.779038;,
   -19.349402;30.105744;10.562476;,
   -9.387022;30.105744;18.019603;,
   0.575362;26.961798;13.502421;,
   0.575362;30.105744;21.069294;,
   10.537746;30.105744;18.019603;,
   20.500131;30.105744;10.562477;,
   -9.819910;43.687152;19.409912;,
   -8.441128;45.195853;20.383190;,
   -11.017048;46.849632;19.409912;,
   -6.929762;44.510838;20.383190;,
   -6.929762;46.849632;20.766227;,
   -9.067154;46.849632;20.383190;,
   -8.441126;48.503402;20.383190;,
   -9.819910;50.012099;19.409912;,
   -6.929762;42.377213;19.409912;,
   -4.039616;43.687152;19.409912;,
   -5.418398;45.195853;20.383190;,
   -4.792373;46.849632;20.383190;,
   -5.418398;48.503402;20.383190;,
   -6.929762;49.188419;20.383190;,
   -2.842478;46.849632;19.409914;,
   -4.039616;50.012099;19.409914;,
   -6.929763;51.322045;19.409912;,
   0.566635;21.641342;5.229397;,
   5.000101;21.641342;2.669735;,
   0.575362;23.009098;13.739059;,
   13.549730;23.009098;6.897359;,
   0.575362;26.493683;14.581443;,
   -12.399007;23.009098;6.897358;,
   -3.866830;21.641342;2.669734;,
   5.000101;21.641342;-2.449589;,
   13.549730;23.009098;-6.786036;,
   14.348464;26.493683;7.318551;,
   0.575364;23.009098;-13.627738;,
   0.575364;26.493683;-14.470120;,
   14.348466;26.493683;-7.207229;,
   0.566636;21.641342;-5.009252;,
   -3.866830;21.641342;-2.449590;,
   -12.399007;23.009098;-6.786040;,
   -13.197743;26.493683;-7.207233;,
   -13.197742;26.493683;7.318549;,
   -4.360976;36.009040;-20.238667;,
   -6.936896;37.662819;-21.211950;,
   -5.558114;39.171514;-20.238667;,
   -6.310868;36.009040;-21.211950;,
   -8.448258;36.009040;-21.594984;,
   -8.448259;38.347824;-21.211950;,
   -8.448259;40.481453;-20.238677;,
   -11.338406;39.171514;-20.238670;,
   -6.936895;34.355267;-21.211950;,
   -8.448258;33.670246;-21.211950;,
   -9.959622;34.355267;-21.211950;,
   -10.585650;36.009040;-21.211950;,
   -9.959622;37.662819;-21.211950;,
   -12.535543;36.009040;-20.238677;,
   -5.558113;32.846566;-20.238670;,
   -8.448258;31.536621;-20.238670;,
   -11.338406;32.846566;-20.238670;,
   -4.360980;36.009040;19.409912;,
   -5.558116;39.171514;19.409912;,
   -6.936901;37.662819;20.383189;,
   -8.448265;38.347827;20.383189;,
   -8.448264;36.009040;20.766226;,
   -6.310874;36.009040;20.383189;,
   -6.936901;34.355270;20.383189;,
   -5.558116;32.846570;19.409912;,
   -8.448265;40.481459;19.409912;,
   -11.338411;39.171514;19.409912;,
   -9.959628;37.662819;20.383189;,
   -10.585655;36.009040;20.383189;,
   -9.959628;34.355270;20.383189;,
   -8.448264;33.670253;20.383189;,
   -12.535551;36.009040;19.409912;,
   -11.338411;32.846570;19.409912;,
   -8.448264;31.536624;19.409912;,
   -2.842475;46.849626;-20.238674;,
   -5.418393;48.503402;-21.211947;,
   -4.039612;50.012099;-20.238674;,
   -4.792367;46.849626;-21.211947;,
   -6.929757;46.849626;-21.594984;,
   -6.929757;49.188413;-21.211947;,
   -6.929757;51.322035;-20.238674;,
   -9.819906;50.012099;-20.238674;,
   -5.418393;45.195846;-21.211947;,
   -6.929757;44.510838;-21.211947;,
   -8.441119;45.195846;-21.211947;,
   -9.067149;46.849626;-21.211947;,
   -8.441120;48.503402;-21.211947;,
   -11.017042;46.849626;-20.238674;,
   -4.039612;43.687149;-20.238674;,
   -6.929757;42.377206;-20.238674;,
   -9.819903;43.687149;-20.238677;,
   3.348750;-17.977917;1.716326;,
   6.743923;-15.459685;3.676531;,
   0.566636;-15.459686;7.242989;,
   6.743923;-15.459686;-3.456384;,
   3.348750;-17.977917;-1.496181;,
   0.566637;-15.459686;-7.022844;,
   0.566636;-17.977917;-3.102435;,
   -5.610650;-15.459686;-3.456386;,
   0.566636;-17.977917;3.322581;,
   -5.610650;-15.459686;3.676531;,
   -2.215478;-17.977917;1.716327;,
   -2.215478;-17.977917;-1.496182;;
   477;
   3;0,1,2;,
   3;0,3,1;,
   3;4,3,0;,
   3;3,4,5;,
   3;6,5,4;,
   3;4,7,6;,
   3;8,6,7;,
   3;7,9,8;,
   3;8,9,10;,
   3;10,11,8;,
   3;11,10,12;,
   3;12,13,11;,
   3;14,13,12;,
   3;12,15,14;,
   3;16,14,15;,
   3;15,17,16;,
   3;18,19,20;,
   3;20,21,18;,
   3;21,20,22;,
   3;22,23,21;,
   3;23,22,24;,
   3;25,23,24;,
   3;25,24,26;,
   3;27,25,26;,
   3;28,27,26;,
   3;26,29,28;,
   3;28,29,30;,
   3;30,29,31;,
   3;32,30,31;,
   3;31,33,32;,
   3;34,32,33;,
   3;33,35,34;,
   3;36,37,38;,
   3;38,39,36;,
   3;39,40,36;,
   3;40,41,36;,
   3;42,41,40;,
   3;40,43,42;,
   3;42,43,44;,
   3;44,45,42;,
   3;45,44,46;,
   3;46,47,45;,
   3;48,47,46;,
   3;46,49,48;,
   3;50,48,49;,
   3;49,51,50;,
   3;52,50,51;,
   3;53,50,52;,
   3;54,55,56;,
   3;56,57,54;,
   3;58,54,57;,
   3;57,59,58;,
   3;58,59,60;,
   3;60,61,58;,
   3;61,60,62;,
   3;62,63,61;,
   3;63,62,64;,
   3;64,65,63;,
   3;66,65,64;,
   3;64,67,66;,
   3;66,67,68;,
   3;69,66,68;,
   3;68,70,69;,
   3;69,70,71;,
   3;72,73,74;,
   3;72,74,75;,
   3;75,76,72;,
   3;77,76,75;,
   3;75,78,77;,
   3;77,78,79;,
   3;79,80,77;,
   3;79,81,80;,
   3;79,82,81;,
   3;81,82,83;,
   3;82,84,83;,
   3;85,86,87;,
   3;85,87,88;,
   3;88,87,89;,
   3;89,90,88;,
   3;91,90,89;,
   3;89,92,91;,
   3;93,91,92;,
   3;92,94,93;,
   3;95,93,94;,
   3;93,95,96;,
   3;97,96,95;,
   3;96,97,98;,
   3;99,98,97;,
   3;97,100,99;,
   3;101,99,100;,
   3;100,102,101;,
   3;103,104,105;,
   3;104,106,105;,
   3;105,106,107;,
   3;107,108,105;,
   3;109,108,107;,
   3;109,107,110;,
   3;111,109,110;,
   3;111,110,112;,
   3;113,111,112;,
   3;113,112,114;,
   3;113,114,115;,
   3;115,116,113;,
   3;117,116,115;,
   3;117,115,118;,
   3;117,118,119;,
   3;118,120,119;,
   3;121,122,123;,
   3;121,123,124;,
   3;124,123,125;,
   3;125,126,124;,
   3;127,126,125;,
   3;125,128,127;,
   3;129,127,128;,
   3;128,130,129;,
   3;131,129,130;,
   3;129,131,132;,
   3;133,132,131;,
   3;132,133,134;,
   3;135,134,133;,
   3;133,136,135;,
   3;137,135,136;,
   3;136,138,137;,
   3;139,140,141;,
   3;139,142,140;,
   3;143,142,139;,
   3;142,143,144;,
   3;145,144,143;,
   3;143,146,145;,
   3;147,145,146;,
   3;146,148,147;,
   3;147,148,149;,
   3;149,150,147;,
   3;150,149,151;,
   3;151,152,150;,
   3;153,152,151;,
   3;151,154,153;,
   3;155,153,154;,
   3;154,156,155;,
   3;157,158,159;,
   3;159,160,157;,
   3;161,157,160;,
   3;160,162,161;,
   3;162,160,163;,
   3;163,164,162;,
   3;163,165,164;,
   3;160,159,166;,
   3;166,163,160;,
   3;167,163,166;,
   3;167,165,163;,
   3;165,167,168;,
   3;168,169,165;,
   3;168,170,169;,
   3;168,171,170;,
   3;170,171,172;,
   3;172,173,170;,
   3;174,175,176;,
   3;177,174,176;,
   3;177,176,178;,
   3;178,179,177;,
   3;180,181,182;,
   3;181,180,183;,
   3;181,183,184;,
   3;183,185,184;,
   3;185,186,184;,
   3;187,186,185;,
   3;187,188,186;,
   3;189,183,180;,
   3;183,189,190;,
   3;185,183,190;,
   3;190,191,185;,
   3;187,185,191;,
   3;187,192,188;,
   3;192,193,188;,
   3;193,194,188;,
   3;195,194,193;,
   3;193,196,195;,
   3;197,198,199;,
   3;199,200,197;,
   3;200,199,201;,
   3;201,202,200;,
   3;202,201,203;,
   3;204,202,203;,
   3;204,203,205;,
   3;206,204,205;,
   3;207,206,205;,
   3;205,208,207;,
   3;207,208,209;,
   3;209,208,210;,
   3;211,209,210;,
   3;210,212,211;,
   3;213,211,212;,
   3;212,214,213;,
   3;215,216,217;,
   3;217,218,215;,
   3;219,220,221;,
   3;220,219,222;,
   3;223,224,225;,
   3;225,226,223;,
   3;227,228,229;,
   3;230,227,229;,
   3;231,230,229;,
   3;229,232,231;,
   3;233,234,235;,
   3;233,236,234;,
   3;237,236,233;,
   3;237,238,236;,
   3;239,238,237;,
   3;239,240,238;,
   3;241,240,239;,
   3;241,242,240;,
   3;243,242,241;,
   3;241,244,243;,
   3;245,243,244;,
   3;244,246,245;,
   3;247,245,246;,
   3;247,248,245;,
   3;249,248,247;,
   3;246,244,250;,
   3;250,251,246;,
   3;251,252,246;,
   3;246,252,247;,
   3;253,247,252;,
   3;247,253,249;,
   3;254,249,253;,
   3;254,255,249;,
   3;250,244,235;,
   3;250,235,256;,
   3;257,250,256;,
   3;251,250,257;,
   3;257,258,251;,
   3;252,251,258;,
   3;258,259,252;,
   3;260,252,259;,
   3;252,260,253;,
   3;254,253,260;,
   3;256,261,257;,
   3;262,257,261;,
   3;257,262,263;,
   3;263,258,257;,
   3;259,258,263;,
   3;263,264,259;,
   3;259,264,265;,
   3;265,266,259;,
   3;259,266,260;,
   3;261,267,262;,
   3;266,265,268;,
   3;268,269,266;,
   3;260,266,269;,
   3;269,270,260;,
   3;260,270,254;,
   3;270,271,254;,
   3;271,272,254;,
   3;272,255,254;,
   3;272,273,255;,
   3;269,268,274;,
   3;274,275,269;,
   3;270,269,275;,
   3;275,271,270;,
   3;276,277,278;,
   3;276,278,279;,
   3;276,279,280;,
   3;279,281,280;,
   3;282,277,283;,
   3;283,284,282;,
   3;283,285,284;,
   3;283,286,285;,
   3;285,286,287;,
   3;287,288,285;,
   3;287,289,288;,
   3;287,290,289;,
   3;289,290,291;,
   3;291,292,289;,
   3;293,292,291;,
   3;294,293,291;,
   3;295,296,297;,
   3;297,298,295;,
   3;295,298,299;,
   3;299,300,295;,
   3;301,300,299;,
   3;298,297,302;,
   3;298,302,303;,
   3;299,298,303;,
   3;304,299,303;,
   3;299,304,301;,
   3;301,304,305;,
   3;305,306,301;,
   3;297,307,302;,
   3;302,307,308;,
   3;308,309,302;,
   3;303,302,309;,
   3;309,310,303;,
   3;303,310,311;,
   3;303,311,312;,
   3;303,312,304;,
   3;304,312,313;,
   3;305,304,313;,
   3;305,313,314;,
   3;315,305,314;,
   3;306,305,315;,
   3;315,316,306;,
   3;317,316,315;,
   3;313,312,311;,
   3;311,318,313;,
   3;314,313,318;,
   3;318,319,314;,
   3;314,319,320;,
   3;314,320,321;,
   3;314,321,322;,
   3;322,315,314;,
   3;315,322,317;,
   3;323,324,325;,
   3;324,323,326;,
   3;327,328,329;,
   3;330,328,327;,
   3;327,331,330;,
   3;332,330,331;,
   3;332,333,330;,
   3;327,329,334;,
   3;335,334,329;,
   3;329,336,335;,
   3;337,335,336;,
   3;336,338,337;,
   3;337,338,333;,
   3;337,333,332;,
   3;339,340,341;,
   3;342,341,340;,
   3;340,343,342;,
   3;343,344,342;,
   3;345,344,343;,
   3;343,346,345;,
   3;345,346,347;,
   3;348,347,346;,
   3;348,349,347;,
   3;350,349,348;,
   3;348,351,350;,
   3;350,351,352;,
   3;353,352,351;,
   3;351,339,353;,
   3;339,354,353;,
   3;341,354,339;,
   3;355,356,357;,
   3;358,356,355;,
   3;356,358,359;,
   3;360,356,359;,
   3;356,360,357;,
   3;357,360,361;,
   3;361,362,357;,
   3;355,363,358;,
   3;358,363,364;,
   3;364,365,358;,
   3;358,365,359;,
   3;365,366,359;,
   3;366,367,359;,
   3;367,368,359;,
   3;368,361,359;,
   3;361,360,359;,
   3;365,364,369;,
   3;369,366,365;,
   3;367,366,369;,
   3;369,370,367;,
   3;368,367,370;,
   3;371,368,370;,
   3;368,371,362;,
   3;362,361,368;,
   3;372,373,374;,
   3;373,375,374;,
   3;376,374,375;,
   3;377,374,376;,
   3;374,377,378;,
   3;378,372,374;,
   3;375,373,379;,
   3;375,379,380;,
   3;381,375,380;,
   3;376,375,381;,
   3;382,380,379;,
   3;380,382,383;,
   3;383,384,380;,
   3;381,380,384;,
   3;379,385,382;,
   3;382,385,386;,
   3;382,386,387;,
   3;383,382,387;,
   3;383,387,388;,
   3;389,388,387;,
   3;387,377,389;,
   3;376,389,377;,
   3;377,387,386;,
   3;386,378,377;,
   3;390,391,392;,
   3;390,393,391;,
   3;393,394,391;,
   3;391,394,395;,
   3;391,395,392;,
   3;392,395,396;,
   3;397,396,395;,
   3;398,393,390;,
   3;398,394,393;,
   3;399,394,398;,
   3;400,394,399;,
   3;401,394,400;,
   3;402,394,401;,
   3;395,394,402;,
   3;395,402,397;,
   3;403,397,402;,
   3;390,404,398;,
   3;399,398,404;,
   3;404,405,399;,
   3;399,405,406;,
   3;406,400,399;,
   3;406,403,400;,
   3;403,401,400;,
   3;402,401,403;,
   3;407,408,409;,
   3;410,409,408;,
   3;409,410,411;,
   3;412,409,411;,
   3;409,412,407;,
   3;407,412,413;,
   3;413,414,407;,
   3;415,410,408;,
   3;410,415,416;,
   3;416,417,410;,
   3;410,417,411;,
   3;417,418,411;,
   3;418,419,411;,
   3;419,420,411;,
   3;420,413,411;,
   3;413,412,411;,
   3;417,416,421;,
   3;421,418,417;,
   3;419,418,421;,
   3;422,419,421;,
   3;420,419,422;,
   3;422,423,420;,
   3;420,423,414;,
   3;414,413,420;,
   3;424,425,426;,
   3;424,427,425;,
   3;427,428,425;,
   3;425,428,429;,
   3;425,429,426;,
   3;426,429,430;,
   3;431,430,429;,
   3;432,427,424;,
   3;432,428,427;,
   3;433,428,432;,
   3;434,428,433;,
   3;435,428,434;,
   3;436,428,435;,
   3;429,428,436;,
   3;429,436,431;,
   3;437,431,436;,
   3;424,438,432;,
   3;433,432,438;,
   3;438,439,433;,
   3;433,439,440;,
   3;440,434,433;,
   3;440,437,434;,
   3;437,435,434;,
   3;436,435,437;,
   3;441,442,443;,
   3;442,441,444;,
   3;441,445,444;,
   3;446,444,445;,
   3;445,447,446;,
   3;446,447,448;,
   3;443,449,441;,
   3;441,449,447;,
   3;447,445,441;,
   3;449,443,450;,
   3;450,451,449;,
   3;447,449,451;,
   3;451,452,447;,
   3;447,452,448;,
   3;448,452,451;,
   3;451,450,448;;

   MeshNormals {
    453;
    0.110532;0.990777;0.078381;,
    0.126856;0.989514;0.069062;,
    0.133387;0.989046;0.063220;,
    0.096952;0.991630;0.085271;,
    0.034553;0.997630;0.059498;,
    0.021608;0.998473;0.050849;,
    0.002622;0.999933;0.011244;,
    0.002000;0.999930;0.011695;,
    0.000704;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.002000;0.999930;-0.011695;,
    0.002622;0.999933;-0.011244;,
    0.034553;0.997630;-0.059499;,
    0.021609;0.998473;-0.050850;,
    0.096950;0.991630;-0.085273;,
    0.110531;0.990777;-0.078382;,
    0.126856;0.989514;-0.069062;,
    0.133387;0.989046;-0.063220;,
    -0.367687;0.000000;-0.929950;,
    -0.367687;0.000000;-0.929950;,
    -0.483462;0.000000;-0.875366;,
    -0.508683;0.000000;-0.860954;,
    -0.824119;0.000000;-0.566417;,
    -0.839779;-0.000000;-0.542929;,
    -0.984125;-0.000000;-0.177479;,
    -0.984355;-0.000000;-0.176197;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.984355;0.000000;0.176196;,
    -0.984125;0.000000;0.177479;,
    -0.839779;0.000000;0.542929;,
    -0.824119;0.000000;0.566417;,
    -0.508683;0.000000;0.860954;,
    -0.483462;-0.000000;0.875365;,
    -0.367687;-0.000000;0.929950;,
    -0.367687;-0.000000;0.929950;,
    -0.729257;0.684240;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.784301;0.620380;0.000000;,
    -0.065680;0.997841;0.000000;,
    0.000000;1.000000;0.000000;,
    0.729256;0.684241;0.000000;,
    0.729257;0.684240;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.729257;-0.684240;0.000000;,
    0.729257;-0.684240;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.065680;-0.997841;0.000000;,
    -0.729257;-0.684240;-0.000000;,
    -0.784302;-0.620380;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.784302;-0.620380;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -0.729257;-0.684240;-0.000001;,
    -0.065680;-0.997841;-0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.729257;-0.684240;-0.000000;,
    0.729257;-0.684240;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    0.729256;0.684241;-0.000000;,
    0.729256;0.684241;-0.000000;,
    -0.065679;0.997841;-0.000000;,
    0.000000;1.000000;0.000000;,
    -0.729256;0.684241;-0.000000;,
    -0.784301;0.620380;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.974352;-0.225029;-0.000000;,
    -0.949697;-0.313170;0.000000;,
    -0.974352;-0.225029;0.000000;,
    -0.996885;-0.078874;-0.000000;,
    -0.996885;-0.078874;-0.000000;,
    -0.999771;0.021396;-0.000000;,
    -0.999771;0.021396;-0.000000;,
    -0.999771;0.021396;-0.000000;,
    -0.999771;0.021396;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.225359;-0.966903;0.119632;,
    -0.234478;-0.965748;0.111133;,
    -0.186709;-0.974546;0.124097;,
    -0.165031;-0.977233;0.133342;,
    -0.052505;-0.995102;0.083755;,
    -0.033721;-0.996715;0.073639;,
    -0.002809;-0.999933;0.011239;,
    -0.002139;-0.999929;0.011718;,
    -0.000752;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.002139;-0.999929;-0.011718;,
    -0.002809;-0.999933;-0.011239;,
    -0.052505;-0.995102;-0.083755;,
    -0.033721;-0.996715;-0.073639;,
    -0.165031;-0.977233;-0.133342;,
    -0.186709;-0.974546;-0.124097;,
    -0.225358;-0.966903;-0.119631;,
    -0.234477;-0.965748;-0.111133;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.729257;-0.684240;0.000000;,
    -0.784301;-0.620380;0.000000;,
    -0.065680;-0.997841;0.000000;,
    -0.000000;-1.000000;-0.000000;,
    0.729257;-0.684240;-0.000000;,
    0.729257;-0.684240;-0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    0.729257;0.684240;0.000000;,
    0.729257;0.684240;-0.000000;,
    -0.065680;0.997841;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.729257;0.684240;-0.000000;,
    -0.784301;0.620380;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.225358;-0.966903;0.119631;,
    -0.234477;-0.965748;0.111133;,
    -0.179259;-0.976566;0.119102;,
    -0.160349;-0.978816;0.127312;,
    -0.045333;-0.996240;0.073824;,
    -0.031327;-0.997165;0.068411;,
    -0.002809;-0.999933;0.011240;,
    -0.002139;-0.999929;0.011719;,
    -0.000752;-1.000000;-0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.002139;-0.999929;-0.011719;,
    -0.002809;-0.999933;-0.011240;,
    -0.044036;-0.996430;-0.072034;,
    -0.030859;-0.997249;-0.067391;,
    -0.159543;-0.979086;-0.126240;,
    -0.177815;-0.976948;-0.118128;,
    -0.225359;-0.966903;-0.119631;,
    -0.234477;-0.965748;-0.111133;,
    0.104989;0.991686;0.074401;,
    0.126856;0.989514;0.069062;,
    0.133387;0.989046;0.063220;,
    0.092656;0.992501;0.079735;,
    0.028940;0.998269;0.051197;,
    0.019775;0.998721;0.046534;,
    0.002622;0.999933;0.011244;,
    0.002000;0.999930;0.011695;,
    0.000704;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.002000;0.999930;-0.011696;,
    0.002623;0.999933;-0.011244;,
    0.029795;0.998179;-0.052459;,
    0.020073;0.998682;-0.047237;,
    0.093292;0.992373;-0.080572;,
    0.105890;0.991541;-0.075052;,
    0.126857;0.989514;-0.069063;,
    0.133388;0.989045;-0.063221;,
    0.019290;0.999814;0.000000;,
    -0.189215;0.981936;0.000000;,
    -0.024786;0.198415;0.979805;,
    0.088661;0.151570;0.984462;,
    0.499340;0.866406;0.000000;,
    0.941833;0.336082;0.000000;,
    0.112839;-0.016706;0.993473;,
    0.999937;-0.011264;0.000000;,
    0.980727;-0.195386;0.000000;,
    -0.000000;0.000000;1.000000;,
    0.081698;-0.027128;0.996288;,
    0.113377;-0.007671;0.993522;,
    0.897758;-0.440488;0.000000;,
    0.532139;-0.846657;0.000000;,
    0.122535;0.000000;0.992464;,
    0.122535;-0.000000;0.992464;,
    1.000000;-0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.019290;0.999814;0.000000;,
    -0.024786;0.198415;-0.979805;,
    -0.189215;0.981936;0.000000;,
    0.088661;0.151570;-0.984462;,
    0.000000;-0.000000;-1.000000;,
    0.112839;-0.016706;-0.993473;,
    0.081699;-0.027128;-0.996288;,
    0.980727;-0.195386;0.000000;,
    0.113378;-0.007671;-0.993522;,
    0.499340;0.866406;0.000000;,
    0.941833;0.336082;0.000000;,
    0.999937;-0.011264;0.000000;,
    0.897758;-0.440488;0.000000;,
    0.532139;-0.846657;0.000000;,
    0.122535;0.000000;-0.992464;,
    0.122535;-0.000000;-0.992464;,
    1.000000;-0.000000;0.000000;,
    -0.367687;0.000000;-0.929950;,
    -0.367687;0.000000;-0.929950;,
    -0.519245;0.000000;-0.854625;,
    -0.550710;0.000000;-0.834697;,
    -0.851323;0.000000;-0.524643;,
    -0.862759;-0.000000;-0.505615;,
    -0.984125;-0.000001;-0.177479;,
    -0.984355;-0.000001;-0.176197;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000000;0.000000;,
    -0.984355;-0.000000;0.176197;,
    -0.984125;-0.000000;0.177479;,
    -0.866940;-0.000000;0.498413;,
    -0.856221;-0.000000;0.516610;,
    -0.558500;-0.000000;0.829504;,
    -0.525960;-0.000000;0.850509;,
    -0.367687;-0.000000;0.929950;,
    -0.367687;-0.000000;0.929950;,
    0.903642;0.000000;0.428290;,
    0.903642;0.000000;0.428290;,
    0.903642;0.000000;0.428289;,
    0.903642;0.000000;0.428289;,
    0.903642;0.000000;-0.428290;,
    0.903642;0.000000;-0.428290;,
    0.903642;0.000000;-0.428290;,
    0.903642;0.000000;-0.428290;,
    0.903641;0.000000;0.428290;,
    0.903641;0.000000;0.428290;,
    0.903641;0.000000;0.428290;,
    0.903641;0.000000;0.428290;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.452717;0.000000;-0.891654;,
    0.000000;-0.373141;-0.927775;,
    0.303265;0.025030;-0.952578;,
    0.375173;-0.562052;-0.737118;,
    0.894216;0.000000;-0.447635;,
    0.737385;-0.565044;-0.370121;,
    0.894216;0.000000;0.447635;,
    0.737384;-0.565044;0.370121;,
    0.452717;0.000000;0.891654;,
    0.375173;-0.562052;0.737118;,
    -0.000000;-0.555118;0.831772;,
    0.224793;0.027890;0.974007;,
    -0.375173;-0.562052;0.737118;,
    -0.457136;0.046180;0.888197;,
    -0.893350;0.073417;0.443324;,
    -0.737385;-0.565044;0.370121;,
    -0.737385;-0.565044;-0.370121;,
    0.613777;0.030966;0.788872;,
    -0.503897;0.032190;0.863164;,
    -0.914959;0.061530;0.398829;,
    -0.893350;0.073417;-0.443324;,
    -0.457135;0.046180;-0.888198;,
    -0.375172;-0.562052;-0.737118;,
    0.602991;0.031291;-0.797134;,
    0.613334;-0.029529;0.789272;,
    -0.503802;-0.030745;0.863272;,
    -0.915365;-0.058512;0.398350;,
    -0.914958;0.061530;-0.398830;,
    0.604427;-0.033265;-0.795966;,
    0.573878;-0.067845;0.816126;,
    -0.460408;-0.089061;0.883229;,
    -0.888048;-0.142918;0.436972;,
    -0.888048;-0.142918;-0.436972;,
    -0.915365;-0.058512;-0.398351;,
    0.597741;-0.059574;-0.799473;,
    -0.463603;-0.084666;-0.881989;,
    -0.505261;-0.032789;-0.862343;,
    -0.503897;0.032190;-0.863164;,
    0.602991;0.031291;-0.797134;,
    0.303265;0.025030;-0.952578;,
    0.000000;-0.373141;-0.927775;,
    0.597741;-0.059574;-0.799473;,
    0.604427;-0.033265;-0.795966;,
    -0.729257;0.684240;-0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.412821;0.910812;-0.000000;,
    -0.784301;0.620380;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.412821;0.910812;0.000000;,
    0.729257;0.684240;0.000000;,
    0.729257;0.684240;0.000000;,
    1.000000;0.000001;0.000000;,
    1.000000;0.000001;0.000000;,
    0.729257;-0.684240;0.000000;,
    0.729257;-0.684240;0.000000;,
    -0.065680;-0.997841;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.729257;-0.684240;0.000000;,
    -0.784301;-0.620380;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.859137;0.125875;0.496023;,
    -0.859137;0.125875;-0.496023;,
    -0.861764;0.099078;-0.497540;,
    -0.861764;0.099078;0.497540;,
    -0.000000;0.099078;0.995080;,
    -0.000000;0.125875;0.992046;,
    0.859137;0.125875;0.496023;,
    -0.847487;-0.205801;0.489297;,
    0.000000;-0.205801;0.978594;,
    0.861764;0.099078;0.497540;,
    0.861764;0.099078;-0.497540;,
    0.859137;0.125875;-0.496023;,
    -0.847487;-0.205801;-0.489297;,
    -0.665442;-0.639986;-0.384193;,
    -0.626086;-0.690909;0.361471;,
    0.000000;-0.690909;0.722942;,
    0.626086;-0.690909;0.361471;,
    0.847487;-0.205801;0.489297;,
    0.847487;-0.205801;-0.489297;,
    0.000000;-0.205801;-0.978594;,
    0.000000;0.099078;-0.995080;,
    0.000000;0.125875;-0.992046;,
    -0.859137;0.125875;-0.496023;,
    0.626086;-0.690909;-0.361471;,
    0.000000;-0.690909;-0.722942;,
    -0.665442;-0.639986;-0.384193;,
    -0.847487;-0.205801;-0.489297;,
    -0.861764;0.099078;-0.497540;,
    0.903641;0.000000;-0.428291;,
    0.903641;0.000000;-0.428291;,
    0.903641;0.000000;-0.428291;,
    0.903641;0.000000;-0.428291;,
    -0.000000;0.445861;0.895102;,
    -0.000000;-0.026916;0.999638;,
    -0.861258;-0.016317;0.507906;,
    0.861258;-0.016318;0.507906;,
    0.767813;0.449611;0.456414;,
    0.767813;0.449611;-0.456414;,
    0.861258;-0.016318;-0.507906;,
    -0.767813;0.449611;0.456414;,
    -0.767813;0.449611;-0.456414;,
    -0.861258;-0.016317;-0.507907;,
    0.000000;0.445861;-0.895102;,
    -0.000000;-0.026916;-0.999638;,
    0.861258;-0.016318;0.507906;,
    0.861258;-0.016318;-0.507906;,
    0.737385;-0.565044;-0.370121;,
    0.375173;-0.562052;-0.737118;,
    -0.000000;-0.026916;-0.999638;,
    0.000000;-0.373141;-0.927775;,
    -0.375172;-0.562052;-0.737118;,
    -0.861258;-0.016317;-0.507907;,
    -0.737385;-0.565044;-0.370121;,
    -0.861258;-0.016317;0.507906;,
    -0.737385;-0.565044;0.370121;,
    -0.375173;-0.562052;0.737118;,
    -0.000000;-0.026916;0.999638;,
    -0.000000;-0.555118;0.831772;,
    0.375173;-0.562052;0.737118;,
    0.737384;-0.565044;0.370121;,
    -0.310272;-0.298667;0.902513;,
    -0.247265;-0.224037;0.942692;,
    -0.446601;0.000000;0.894733;,
    0.000000;-0.322925;0.946425;,
    0.000000;0.000000;1.000000;,
    -0.343557;0.000001;0.939132;,
    -0.247265;0.224037;0.942692;,
    -0.310272;0.298667;0.902513;,
    0.000000;-0.415021;0.909812;,
    0.310272;-0.298667;0.902513;,
    0.247265;-0.224037;0.942692;,
    0.343557;0.000000;0.939132;,
    0.247265;0.224037;0.942692;,
    -0.000000;0.322925;0.946425;,
    0.446600;0.000000;0.894734;,
    0.310272;0.298667;0.902513;,
    -0.000000;0.415021;0.909812;,
    -0.000097;-0.987328;0.158693;,
    0.120512;-0.989456;0.080336;,
    0.000017;-0.659990;0.751274;,
    0.640062;-0.662660;0.388848;,
    -0.000000;0.445861;0.895102;,
    -0.640104;-0.662598;0.388885;,
    -0.120725;-0.989426;0.080391;,
    0.120175;-0.989604;-0.079002;,
    0.639816;-0.662872;-0.388891;,
    0.767813;0.449611;0.456414;,
    0.000016;-0.660536;-0.750794;,
    0.000000;0.445861;-0.895102;,
    0.767813;0.449611;-0.456414;,
    -0.000094;-0.987640;-0.156739;,
    -0.120388;-0.989574;-0.079054;,
    -0.639856;-0.662811;-0.388928;,
    -0.767813;0.449611;-0.456414;,
    -0.767813;0.449611;0.456414;,
    0.446603;0.000000;-0.894732;,
    0.247265;0.224039;-0.942691;,
    0.310274;0.298667;-0.902512;,
    0.343558;-0.000000;-0.939131;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.322924;-0.946425;,
    0.000001;0.415019;-0.909813;,
    -0.310272;0.298667;-0.902513;,
    0.247266;-0.224037;-0.942692;,
    0.000000;-0.322925;-0.946425;,
    -0.247265;-0.224037;-0.942692;,
    -0.343556;-0.000000;-0.939132;,
    -0.247264;0.224038;-0.942692;,
    -0.446600;-0.000000;-0.894734;,
    0.310273;-0.298667;-0.902513;,
    0.000000;-0.415022;-0.909811;,
    -0.310272;-0.298667;-0.902513;,
    0.446600;-0.000000;0.894734;,
    0.310272;0.298666;0.902513;,
    0.247264;0.224038;0.942692;,
    -0.000000;0.322924;0.946425;,
    0.000000;-0.000000;1.000000;,
    0.343557;-0.000000;0.939132;,
    0.247265;-0.224037;0.942692;,
    0.310271;-0.298666;0.902513;,
    -0.000000;0.415019;0.909813;,
    -0.310272;0.298666;0.902513;,
    -0.247264;0.224038;0.942692;,
    -0.343557;-0.000000;0.939132;,
    -0.247265;-0.224037;0.942692;,
    -0.000000;-0.322924;0.946425;,
    -0.446600;-0.000000;0.894734;,
    -0.310271;-0.298666;0.902513;,
    -0.000000;-0.415020;0.909812;,
    0.446599;0.000000;-0.894734;,
    0.247264;0.224037;-0.942692;,
    0.310270;0.298666;-0.902514;,
    0.343556;0.000000;-0.939132;,
    -0.000000;0.000000;-1.000000;,
    0.000000;0.322924;-0.946425;,
    0.000000;0.415019;-0.909813;,
    -0.310270;0.298665;-0.902514;,
    0.247264;-0.224037;-0.942692;,
    0.000000;-0.322923;-0.946425;,
    -0.247263;-0.224037;-0.942692;,
    -0.343556;-0.000000;-0.939132;,
    -0.247264;0.224037;-0.942692;,
    -0.446599;0.000000;-0.894734;,
    0.310270;-0.298665;-0.902514;,
    0.000000;-0.415018;-0.909813;,
    -0.310270;-0.298665;-0.902514;,
    0.314127;-0.931897;0.181362;,
    0.626086;-0.690909;0.361471;,
    0.000000;-0.690909;0.722942;,
    0.626086;-0.690909;-0.361471;,
    0.314127;-0.931897;-0.181362;,
    0.000000;-0.690909;-0.722942;,
    0.000000;-0.931897;-0.362723;,
    -0.665442;-0.639986;-0.384193;,
    0.000000;-0.931897;0.362723;,
    -0.626086;-0.690909;0.361471;,
    -0.314127;-0.931897;0.181362;,
    -0.314127;-0.931897;-0.181362;;
    477;
    3;0,1,2;,
    3;0,3,1;,
    3;4,3,0;,
    3;3,4,5;,
    3;6,5,4;,
    3;4,7,6;,
    3;8,6,7;,
    3;7,9,8;,
    3;8,9,10;,
    3;10,11,8;,
    3;11,10,12;,
    3;12,13,11;,
    3;14,13,12;,
    3;12,15,14;,
    3;16,14,15;,
    3;15,17,16;,
    3;18,19,20;,
    3;20,21,18;,
    3;21,20,22;,
    3;22,23,21;,
    3;23,22,24;,
    3;25,23,24;,
    3;25,24,26;,
    3;27,25,26;,
    3;28,27,26;,
    3;26,29,28;,
    3;28,29,30;,
    3;30,29,31;,
    3;32,30,31;,
    3;31,33,32;,
    3;34,32,33;,
    3;33,35,34;,
    3;36,37,38;,
    3;38,39,36;,
    3;39,40,36;,
    3;40,41,36;,
    3;42,41,40;,
    3;40,43,42;,
    3;42,43,44;,
    3;44,45,42;,
    3;45,44,46;,
    3;46,47,45;,
    3;48,47,46;,
    3;46,49,48;,
    3;50,48,49;,
    3;49,51,50;,
    3;52,50,51;,
    3;53,50,52;,
    3;54,55,56;,
    3;56,57,54;,
    3;58,54,57;,
    3;57,59,58;,
    3;58,59,60;,
    3;60,61,58;,
    3;61,60,62;,
    3;62,63,61;,
    3;63,62,64;,
    3;64,65,63;,
    3;66,65,64;,
    3;64,67,66;,
    3;66,67,68;,
    3;69,66,68;,
    3;68,70,69;,
    3;69,70,71;,
    3;72,73,74;,
    3;72,74,75;,
    3;75,76,72;,
    3;77,76,75;,
    3;75,78,77;,
    3;77,78,79;,
    3;79,80,77;,
    3;79,81,80;,
    3;79,82,81;,
    3;81,82,83;,
    3;82,84,83;,
    3;85,86,87;,
    3;85,87,88;,
    3;88,87,89;,
    3;89,90,88;,
    3;91,90,89;,
    3;89,92,91;,
    3;93,91,92;,
    3;92,94,93;,
    3;95,93,94;,
    3;93,95,96;,
    3;97,96,95;,
    3;96,97,98;,
    3;99,98,97;,
    3;97,100,99;,
    3;101,99,100;,
    3;100,102,101;,
    3;103,104,105;,
    3;104,106,105;,
    3;105,106,107;,
    3;107,108,105;,
    3;109,108,107;,
    3;109,107,110;,
    3;111,109,110;,
    3;111,110,112;,
    3;113,111,112;,
    3;113,112,114;,
    3;113,114,115;,
    3;115,116,113;,
    3;117,116,115;,
    3;117,115,118;,
    3;117,118,119;,
    3;118,120,119;,
    3;121,122,123;,
    3;121,123,124;,
    3;124,123,125;,
    3;125,126,124;,
    3;127,126,125;,
    3;125,128,127;,
    3;129,127,128;,
    3;128,130,129;,
    3;131,129,130;,
    3;129,131,132;,
    3;133,132,131;,
    3;132,133,134;,
    3;135,134,133;,
    3;133,136,135;,
    3;137,135,136;,
    3;136,138,137;,
    3;139,140,141;,
    3;139,142,140;,
    3;143,142,139;,
    3;142,143,144;,
    3;145,144,143;,
    3;143,146,145;,
    3;147,145,146;,
    3;146,148,147;,
    3;147,148,149;,
    3;149,150,147;,
    3;150,149,151;,
    3;151,152,150;,
    3;153,152,151;,
    3;151,154,153;,
    3;155,153,154;,
    3;154,156,155;,
    3;157,158,159;,
    3;159,160,157;,
    3;161,157,160;,
    3;160,162,161;,
    3;162,160,163;,
    3;163,164,162;,
    3;163,165,164;,
    3;160,159,166;,
    3;166,163,160;,
    3;167,163,166;,
    3;167,165,163;,
    3;165,167,168;,
    3;168,169,165;,
    3;168,170,169;,
    3;168,171,170;,
    3;170,171,172;,
    3;172,173,170;,
    3;174,175,176;,
    3;177,174,176;,
    3;177,176,178;,
    3;178,179,177;,
    3;180,181,182;,
    3;181,180,183;,
    3;181,183,184;,
    3;183,185,184;,
    3;185,186,184;,
    3;187,186,185;,
    3;187,188,186;,
    3;189,183,180;,
    3;183,189,190;,
    3;185,183,190;,
    3;190,191,185;,
    3;187,185,191;,
    3;187,192,188;,
    3;192,193,188;,
    3;193,194,188;,
    3;195,194,193;,
    3;193,196,195;,
    3;197,198,199;,
    3;199,200,197;,
    3;200,199,201;,
    3;201,202,200;,
    3;202,201,203;,
    3;204,202,203;,
    3;204,203,205;,
    3;206,204,205;,
    3;207,206,205;,
    3;205,208,207;,
    3;207,208,209;,
    3;209,208,210;,
    3;211,209,210;,
    3;210,212,211;,
    3;213,211,212;,
    3;212,214,213;,
    3;215,216,217;,
    3;217,218,215;,
    3;219,220,221;,
    3;220,219,222;,
    3;223,224,225;,
    3;225,226,223;,
    3;227,228,229;,
    3;230,227,229;,
    3;231,230,229;,
    3;229,232,231;,
    3;233,234,235;,
    3;233,236,234;,
    3;237,236,233;,
    3;237,238,236;,
    3;239,238,237;,
    3;239,240,238;,
    3;241,240,239;,
    3;241,242,240;,
    3;243,242,241;,
    3;241,244,243;,
    3;245,243,244;,
    3;244,246,245;,
    3;247,245,246;,
    3;247,248,245;,
    3;249,248,247;,
    3;246,244,250;,
    3;250,251,246;,
    3;251,252,246;,
    3;246,252,247;,
    3;253,247,252;,
    3;247,253,249;,
    3;254,249,253;,
    3;254,255,249;,
    3;250,244,235;,
    3;250,235,256;,
    3;257,250,256;,
    3;251,250,257;,
    3;257,258,251;,
    3;252,251,258;,
    3;258,259,252;,
    3;260,252,259;,
    3;252,260,253;,
    3;254,253,260;,
    3;256,261,257;,
    3;262,257,261;,
    3;257,262,263;,
    3;263,258,257;,
    3;259,258,263;,
    3;263,264,259;,
    3;259,264,265;,
    3;265,266,259;,
    3;259,266,260;,
    3;261,267,262;,
    3;266,265,268;,
    3;268,269,266;,
    3;260,266,269;,
    3;269,270,260;,
    3;260,270,254;,
    3;270,271,254;,
    3;271,272,254;,
    3;272,255,254;,
    3;272,273,255;,
    3;269,268,274;,
    3;274,275,269;,
    3;270,269,275;,
    3;275,271,270;,
    3;276,277,278;,
    3;276,278,279;,
    3;276,279,280;,
    3;279,281,280;,
    3;282,277,283;,
    3;283,284,282;,
    3;283,285,284;,
    3;283,286,285;,
    3;285,286,287;,
    3;287,288,285;,
    3;287,289,288;,
    3;287,290,289;,
    3;289,290,291;,
    3;291,292,289;,
    3;293,292,291;,
    3;294,293,291;,
    3;295,296,297;,
    3;297,298,295;,
    3;295,298,299;,
    3;299,300,295;,
    3;301,300,299;,
    3;298,297,302;,
    3;298,302,303;,
    3;299,298,303;,
    3;304,299,303;,
    3;299,304,301;,
    3;301,304,305;,
    3;305,306,301;,
    3;297,307,302;,
    3;302,307,308;,
    3;308,309,302;,
    3;303,302,309;,
    3;309,310,303;,
    3;303,310,311;,
    3;303,311,312;,
    3;303,312,304;,
    3;304,312,313;,
    3;305,304,313;,
    3;305,313,314;,
    3;315,305,314;,
    3;306,305,315;,
    3;315,316,306;,
    3;317,316,315;,
    3;313,312,311;,
    3;311,318,313;,
    3;314,313,318;,
    3;318,319,314;,
    3;314,319,320;,
    3;314,320,321;,
    3;314,321,322;,
    3;322,315,314;,
    3;315,322,317;,
    3;323,324,325;,
    3;324,323,326;,
    3;327,328,329;,
    3;330,328,327;,
    3;327,331,330;,
    3;332,330,331;,
    3;332,333,330;,
    3;327,329,334;,
    3;335,334,329;,
    3;329,336,335;,
    3;337,335,336;,
    3;336,338,337;,
    3;337,338,333;,
    3;337,333,332;,
    3;339,340,341;,
    3;342,341,340;,
    3;340,343,342;,
    3;343,344,342;,
    3;345,344,343;,
    3;343,346,345;,
    3;345,346,347;,
    3;348,347,346;,
    3;348,349,347;,
    3;350,349,348;,
    3;348,351,350;,
    3;350,351,352;,
    3;353,352,351;,
    3;351,339,353;,
    3;339,354,353;,
    3;341,354,339;,
    3;355,356,357;,
    3;358,356,355;,
    3;356,358,359;,
    3;360,356,359;,
    3;356,360,357;,
    3;357,360,361;,
    3;361,362,357;,
    3;355,363,358;,
    3;358,363,364;,
    3;364,365,358;,
    3;358,365,359;,
    3;365,366,359;,
    3;366,367,359;,
    3;367,368,359;,
    3;368,361,359;,
    3;361,360,359;,
    3;365,364,369;,
    3;369,366,365;,
    3;367,366,369;,
    3;369,370,367;,
    3;368,367,370;,
    3;371,368,370;,
    3;368,371,362;,
    3;362,361,368;,
    3;372,373,374;,
    3;373,375,374;,
    3;376,374,375;,
    3;377,374,376;,
    3;374,377,378;,
    3;378,372,374;,
    3;375,373,379;,
    3;375,379,380;,
    3;381,375,380;,
    3;376,375,381;,
    3;382,380,379;,
    3;380,382,383;,
    3;383,384,380;,
    3;381,380,384;,
    3;379,385,382;,
    3;382,385,386;,
    3;382,386,387;,
    3;383,382,387;,
    3;383,387,388;,
    3;389,388,387;,
    3;387,377,389;,
    3;376,389,377;,
    3;377,387,386;,
    3;386,378,377;,
    3;390,391,392;,
    3;390,393,391;,
    3;393,394,391;,
    3;391,394,395;,
    3;391,395,392;,
    3;392,395,396;,
    3;397,396,395;,
    3;398,393,390;,
    3;398,394,393;,
    3;399,394,398;,
    3;400,394,399;,
    3;401,394,400;,
    3;402,394,401;,
    3;395,394,402;,
    3;395,402,397;,
    3;403,397,402;,
    3;390,404,398;,
    3;399,398,404;,
    3;404,405,399;,
    3;399,405,406;,
    3;406,400,399;,
    3;406,403,400;,
    3;403,401,400;,
    3;402,401,403;,
    3;407,408,409;,
    3;410,409,408;,
    3;409,410,411;,
    3;412,409,411;,
    3;409,412,407;,
    3;407,412,413;,
    3;413,414,407;,
    3;415,410,408;,
    3;410,415,416;,
    3;416,417,410;,
    3;410,417,411;,
    3;417,418,411;,
    3;418,419,411;,
    3;419,420,411;,
    3;420,413,411;,
    3;413,412,411;,
    3;417,416,421;,
    3;421,418,417;,
    3;419,418,421;,
    3;422,419,421;,
    3;420,419,422;,
    3;422,423,420;,
    3;420,423,414;,
    3;414,413,420;,
    3;424,425,426;,
    3;424,427,425;,
    3;427,428,425;,
    3;425,428,429;,
    3;425,429,426;,
    3;426,429,430;,
    3;431,430,429;,
    3;432,427,424;,
    3;432,428,427;,
    3;433,428,432;,
    3;434,428,433;,
    3;435,428,434;,
    3;436,428,435;,
    3;429,428,436;,
    3;429,436,431;,
    3;437,431,436;,
    3;424,438,432;,
    3;433,432,438;,
    3;438,439,433;,
    3;433,439,440;,
    3;440,434,433;,
    3;440,437,434;,
    3;437,435,434;,
    3;436,435,437;,
    3;441,442,443;,
    3;442,441,444;,
    3;441,445,444;,
    3;446,444,445;,
    3;445,447,446;,
    3;446,447,448;,
    3;443,449,441;,
    3;441,449,447;,
    3;447,445,441;,
    3;449,443,450;,
    3;450,451,449;,
    3;447,449,451;,
    3;451,452,447;,
    3;447,452,448;,
    3;448,452,451;,
    3;451,450,448;;
   }

   MeshTextureCoords {
    453;
    0.069885;0.782227;,
    0.025208;0.804199;,
    0.025208;0.782227;,
    0.069885;0.804199;,
    0.117798;0.782227;,
    0.117798;0.804199;,
    0.171509;0.804199;,
    0.171509;0.782227;,
    0.221924;0.804199;,
    0.221924;0.782227;,
    0.271484;0.782227;,
    0.271484;0.804199;,
    0.324707;0.782227;,
    0.324707;0.804199;,
    0.375244;0.804199;,
    0.375244;0.782227;,
    0.420654;0.804199;,
    0.420654;0.782227;,
    0.420654;0.804199;,
    0.420654;0.858887;,
    0.375244;0.858887;,
    0.375244;0.804199;,
    0.324707;0.858887;,
    0.324707;0.804199;,
    0.271484;0.858887;,
    0.271484;0.804199;,
    0.221924;0.858887;,
    0.221924;0.804199;,
    0.171509;0.804199;,
    0.171509;0.858887;,
    0.117798;0.804199;,
    0.117798;0.858887;,
    0.069885;0.804199;,
    0.069885;0.858887;,
    0.025208;0.804199;,
    0.025208;0.858887;,
    0.144775;0.946777;,
    0.161499;0.946777;,
    0.161499;0.984863;,
    0.144775;0.984863;,
    0.128052;0.984863;,
    0.128052;0.946777;,
    0.111328;0.946777;,
    0.111328;0.984863;,
    0.094604;0.984863;,
    0.094604;0.946777;,
    0.077881;0.984863;,
    0.077881;0.946777;,
    0.061157;0.946777;,
    0.061157;0.984863;,
    0.044434;0.946777;,
    0.044434;0.984863;,
    0.027725;0.984863;,
    0.027725;0.946777;,
    0.044434;0.984863;,
    0.027725;0.984863;,
    0.027725;0.946777;,
    0.044434;0.946777;,
    0.061157;0.984863;,
    0.061157;0.946777;,
    0.077881;0.946777;,
    0.077881;0.984863;,
    0.094604;0.946777;,
    0.094604;0.984863;,
    0.111328;0.946777;,
    0.111328;0.984863;,
    0.128052;0.984863;,
    0.128052;0.946777;,
    0.144775;0.946777;,
    0.144775;0.984863;,
    0.161499;0.946777;,
    0.161499;0.984863;,
    0.527344;0.478516;,
    0.571777;0.492676;,
    0.527344;0.506348;,
    0.423584;0.506348;,
    0.423584;0.478516;,
    0.315186;0.478516;,
    0.315186;0.506348;,
    0.206543;0.506348;,
    0.206543;0.478516;,
    0.195679;0.478516;,
    0.195679;0.506348;,
    0.122437;0.478516;,
    0.122437;0.506348;,
    0.420654;0.858887;,
    0.420654;0.880371;,
    0.375244;0.880371;,
    0.375244;0.858887;,
    0.324707;0.880371;,
    0.324707;0.858887;,
    0.271484;0.858887;,
    0.271484;0.880371;,
    0.221924;0.858887;,
    0.221924;0.880371;,
    0.171509;0.880371;,
    0.171509;0.858887;,
    0.117798;0.880371;,
    0.117798;0.858887;,
    0.069885;0.858887;,
    0.069885;0.880371;,
    0.025208;0.858887;,
    0.025208;0.880371;,
    0.026016;0.946777;,
    0.026016;0.985352;,
    0.042969;0.946777;,
    0.042969;0.985352;,
    0.059937;0.985352;,
    0.059937;0.946777;,
    0.076904;0.946777;,
    0.076904;0.985352;,
    0.093872;0.946777;,
    0.093872;0.985352;,
    0.110840;0.946777;,
    0.110840;0.985352;,
    0.127808;0.985352;,
    0.127808;0.946777;,
    0.144775;0.946777;,
    0.144775;0.985352;,
    0.161743;0.946777;,
    0.161743;0.985352;,
    0.420654;0.858887;,
    0.420654;0.880371;,
    0.375244;0.880371;,
    0.375244;0.858887;,
    0.324707;0.880371;,
    0.324707;0.858887;,
    0.271484;0.858887;,
    0.271484;0.880371;,
    0.221924;0.858887;,
    0.221924;0.880371;,
    0.171509;0.880371;,
    0.171509;0.858887;,
    0.117798;0.880371;,
    0.117798;0.858887;,
    0.069885;0.858887;,
    0.069885;0.880371;,
    0.025208;0.858887;,
    0.025208;0.880371;,
    0.069885;0.782227;,
    0.025208;0.804199;,
    0.025208;0.782227;,
    0.069885;0.804199;,
    0.117798;0.782227;,
    0.117798;0.804199;,
    0.171509;0.804199;,
    0.171509;0.782227;,
    0.221924;0.804199;,
    0.221924;0.782227;,
    0.271484;0.782227;,
    0.271484;0.804199;,
    0.324707;0.782227;,
    0.324707;0.804199;,
    0.375244;0.804199;,
    0.375244;0.782227;,
    0.420654;0.804199;,
    0.420654;0.782227;,
    0.790527;0.591797;,
    0.764160;0.471680;,
    0.689453;0.493164;,
    0.689453;0.645996;,
    0.762695;0.711914;,
    0.689453;0.778809;,
    0.520996;0.656250;,
    0.528320;0.775879;,
    0.317627;0.775879;,
    0.514160;0.517090;,
    0.331299;0.517090;,
    0.148438;0.510254;,
    0.148438;0.778809;,
    0.130005;0.734375;,
    0.130005;0.510254;,
    0.006523;0.510254;,
    0.006523;0.734375;,
    0.947754;0.806152;,
    0.856934;0.806152;,
    0.824707;0.852051;,
    0.980469;0.852051;,
    0.811523;0.897461;,
    0.993652;0.897461;,
    0.790527;0.591797;,
    0.689453;0.493164;,
    0.764160;0.471680;,
    0.689453;0.645996;,
    0.514160;0.517090;,
    0.520996;0.656250;,
    0.331299;0.517090;,
    0.317627;0.775879;,
    0.148438;0.510254;,
    0.762695;0.711914;,
    0.689453;0.778809;,
    0.528320;0.775879;,
    0.148438;0.778809;,
    0.130005;0.734375;,
    0.130005;0.510254;,
    0.006523;0.510254;,
    0.006523;0.734375;,
    0.420654;0.804199;,
    0.420654;0.858887;,
    0.375244;0.858887;,
    0.375244;0.804199;,
    0.324707;0.858887;,
    0.324707;0.804199;,
    0.271484;0.858887;,
    0.271484;0.804199;,
    0.221924;0.858887;,
    0.221924;0.804199;,
    0.171509;0.804199;,
    0.171509;0.858887;,
    0.117798;0.804199;,
    0.117798;0.858887;,
    0.069885;0.804199;,
    0.069885;0.858887;,
    0.025208;0.804199;,
    0.025208;0.858887;,
    0.002962;0.804199;,
    0.025208;0.804199;,
    0.025208;0.858887;,
    0.002962;0.858887;,
    0.420654;0.804199;,
    0.443359;0.858887;,
    0.420654;0.858887;,
    0.443359;0.804199;,
    0.002962;0.804199;,
    0.025208;0.804199;,
    0.025208;0.858887;,
    0.002962;0.858887;,
    0.856934;0.988281;,
    0.947754;0.988281;,
    0.980469;0.942871;,
    0.824707;0.942871;,
    0.811523;0.897461;,
    0.993652;0.897461;,
    0.687988;0.411865;,
    0.750488;0.469482;,
    0.750488;0.411865;,
    0.687988;0.469482;,
    0.619629;0.411865;,
    0.619629;0.469482;,
    0.510254;0.411865;,
    0.510254;0.469482;,
    0.442139;0.411865;,
    0.442139;0.469482;,
    0.379883;0.469482;,
    0.379883;0.411865;,
    0.315430;0.469482;,
    0.315430;0.411865;,
    0.250488;0.411865;,
    0.250488;0.469482;,
    0.138184;0.469482;,
    0.379883;0.289063;,
    0.315430;0.289063;,
    0.250488;0.289063;,
    0.138184;0.411865;,
    0.073608;0.411865;,
    0.073547;0.469482;,
    0.750488;0.289063;,
    0.379883;0.142212;,
    0.315430;0.142212;,
    0.250488;0.142212;,
    0.138184;0.289063;,
    0.750488;0.142212;,
    0.379883;0.013664;,
    0.315430;0.013664;,
    0.250488;0.013664;,
    0.138184;0.013664;,
    0.138184;0.142212;,
    0.750488;0.013664;,
    0.073547;0.013664;,
    0.073608;0.142212;,
    0.073608;0.289063;,
    0.008911;0.289063;,
    0.008911;0.411865;,
    0.008911;0.469482;,
    0.008911;0.013664;,
    0.008911;0.142212;,
    0.144775;0.946777;,
    0.127808;0.946777;,
    0.127808;0.985352;,
    0.144775;0.985352;,
    0.161743;0.946777;,
    0.161743;0.985352;,
    0.127808;0.985352;,
    0.110840;0.946777;,
    0.110840;0.985352;,
    0.093872;0.985352;,
    0.093872;0.946777;,
    0.076904;0.946777;,
    0.076904;0.985352;,
    0.059937;0.985352;,
    0.059937;0.946777;,
    0.042969;0.946777;,
    0.042969;0.985352;,
    0.026016;0.985352;,
    0.026016;0.946777;,
    0.983887;0.098633;,
    0.983887;0.010620;,
    0.901367;0.010620;,
    0.901367;0.098633;,
    0.901367;0.203735;,
    0.983887;0.203735;,
    0.983887;0.308838;,
    0.818848;0.098633;,
    0.818848;0.203735;,
    0.901367;0.308838;,
    0.901367;0.396729;,
    0.983887;0.396729;,
    0.818848;0.010620;,
    0.806641;0.010620;,
    0.806641;0.098633;,
    0.806641;0.203735;,
    0.806641;0.308838;,
    0.818848;0.308838;,
    0.818848;0.396729;,
    0.818848;0.501953;,
    0.901367;0.501953;,
    0.983887;0.501953;,
    0.983887;0.606934;,
    0.806641;0.396729;,
    0.806641;0.501953;,
    0.806641;0.606934;,
    0.818848;0.606934;,
    0.901367;0.606934;,
    0.420654;0.804199;,
    0.443359;0.858887;,
    0.420654;0.858887;,
    0.443359;0.804199;,
    0.612793;0.896973;,
    0.593750;0.896973;,
    0.557617;0.969238;,
    0.557617;0.825195;,
    0.567383;0.806152;,
    0.476318;0.806152;,
    0.486084;0.825195;,
    0.567383;0.988281;,
    0.476318;0.988281;,
    0.486084;0.969238;,
    0.430908;0.896973;,
    0.449951;0.896973;,
    0.744141;0.838379;,
    0.685547;0.838379;,
    0.668945;0.805664;,
    0.636230;0.851074;,
    0.656250;0.896973;,
    0.623047;0.896973;,
    0.636230;0.942871;,
    0.685547;0.955566;,
    0.668945;0.988770;,
    0.744141;0.955566;,
    0.760254;0.988770;,
    0.792969;0.942871;,
    0.773438;0.896973;,
    0.806152;0.896973;,
    0.792969;0.851074;,
    0.760254;0.805664;,
    0.193237;0.908203;,
    0.209229;0.924316;,
    0.226807;0.894531;,
    0.201904;0.941895;,
    0.226807;0.941895;,
    0.226807;0.916992;,
    0.244263;0.924316;,
    0.260254;0.908203;,
    0.179321;0.941895;,
    0.193237;0.975586;,
    0.209229;0.959473;,
    0.226807;0.966797;,
    0.244263;0.959473;,
    0.251465;0.941895;,
    0.226807;0.989258;,
    0.260254;0.975586;,
    0.274170;0.941895;,
    0.559570;0.896973;,
    0.540527;0.859375;,
    0.595215;0.896973;,
    0.558594;0.823730;,
    0.612793;0.896973;,
    0.558594;0.970215;,
    0.540527;0.935059;,
    0.502930;0.859375;,
    0.485352;0.823730;,
    0.567383;0.806152;,
    0.448730;0.896973;,
    0.430908;0.896973;,
    0.476318;0.806152;,
    0.484131;0.896973;,
    0.502930;0.935059;,
    0.485352;0.970215;,
    0.476318;0.988281;,
    0.567383;0.988281;,
    0.226807;0.989258;,
    0.244263;0.959473;,
    0.260254;0.975586;,
    0.226807;0.966797;,
    0.226807;0.941895;,
    0.251465;0.941895;,
    0.274170;0.941895;,
    0.260254;0.908203;,
    0.209229;0.959473;,
    0.201904;0.941895;,
    0.209229;0.924316;,
    0.226807;0.916992;,
    0.244263;0.924316;,
    0.226807;0.894531;,
    0.193237;0.975586;,
    0.179321;0.941895;,
    0.193237;0.908203;,
    0.226807;0.989258;,
    0.260254;0.975586;,
    0.244263;0.959473;,
    0.251465;0.941895;,
    0.226807;0.941895;,
    0.226807;0.966797;,
    0.209229;0.959473;,
    0.193237;0.975586;,
    0.274170;0.941895;,
    0.260254;0.908203;,
    0.244263;0.924316;,
    0.226807;0.916992;,
    0.209229;0.924316;,
    0.201904;0.941895;,
    0.226807;0.894531;,
    0.193237;0.908203;,
    0.179321;0.941895;,
    0.226807;0.989258;,
    0.244263;0.959473;,
    0.260254;0.975586;,
    0.226807;0.966797;,
    0.226807;0.941895;,
    0.251465;0.941895;,
    0.274170;0.941895;,
    0.260254;0.908203;,
    0.209229;0.959473;,
    0.201904;0.941895;,
    0.209229;0.924316;,
    0.226807;0.916992;,
    0.244263;0.924316;,
    0.226807;0.894531;,
    0.193237;0.975586;,
    0.179321;0.941895;,
    0.193237;0.908203;,
    0.915039;0.665039;,
    0.939453;0.616211;,
    0.983887;0.705566;,
    0.850098;0.616211;,
    0.874512;0.665039;,
    0.805664;0.705566;,
    0.854492;0.705566;,
    0.850098;0.794434;,
    0.935059;0.705566;,
    0.939453;0.794434;,
    0.915039;0.745605;,
    0.874512;0.745605;;
   }

   MeshMaterialList {
    1;
    477;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     10.000000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "weapon_roller.tga";
     }
    }
   }

   VertexDuplicationIndices {
    453;
    283;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    16,
    19,
    20,
    14,
    22,
    13,
    24,
    11,
    26,
    8,
    6,
    29,
    5,
    31,
    3,
    33,
    1,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    38,
    37,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    56,
    55,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    19,
    86,
    87,
    20,
    89,
    22,
    24,
    92,
    26,
    94,
    95,
    29,
    97,
    31,
    33,
    100,
    35,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    103,
    104,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    73,
    72,
    160,
    161,
    162,
    163,
    164,
    165,
    76,
    77,
    80,
    169,
    170,
    81,
    83,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    157,
    74,
    73,
    183,
    75,
    185,
    78,
    165,
    79,
    161,
    162,
    164,
    169,
    170,
    82,
    84,
    173,
    155,
    121,
    124,
    153,
    126,
    152,
    127,
    150,
    129,
    147,
    145,
    132,
    144,
    134,
    142,
    135,
    140,
    137,
    2,
    1,
    35,
    102,
    155,
    122,
    121,
    156,
    141,
    140,
    137,
    138,
    227,
    228,
    229,
    230,
    231,
    232,
    176,
    234,
    178,
    236,
    175,
    238,
    174,
    240,
    177,
    242,
    243,
    179,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    232,
    229,
    228,
    227,
    266,
    231,
    230,
    269,
    270,
    256,
    178,
    234,
    231,
    261,
    276,
    277,
    278,
    279,
    280,
    281,
    278,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    281,
    280,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    296,
    318,
    319,
    308,
    307,
    297,
    16,
    86,
    19,
    17,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    330,
    333,
    238,
    236,
    338,
    234,
    255,
    336,
    249,
    329,
    248,
    245,
    328,
    243,
    242,
    240,
    291,
    356,
    280,
    358,
    359,
    360,
    361,
    276,
    290,
    287,
    365,
    366,
    367,
    368,
    286,
    283,
    277,
    300,
    301,
    374,
    375,
    327,
    377,
    295,
    306,
    380,
    331,
    382,
    337,
    332,
    316,
    296,
    387,
    335,
    334,
    45,
    391,
    42,
    393,
    394,
    395,
    41,
    36,
    398,
    399,
    400,
    401,
    402,
    37,
    47,
    48,
    50,
    111,
    113,
    409,
    410,
    411,
    412,
    413,
    109,
    116,
    117,
    417,
    418,
    419,
    420,
    103,
    105,
    108,
    62,
    425,
    64,
    427,
    428,
    429,
    67,
    68,
    432,
    433,
    434,
    435,
    436,
    56,
    60,
    59,
    57,
    441,
    311,
    310,
    318,
    445,
    319,
    447,
    308,
    449,
    309,
    451,
    452;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Root";
    453;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000000,-0.000006,-1.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,-0.000000,-1.000000,0.000006,0.000000,0.138125,0.110098,0.181523,1.000000;;
   }
  }
 }
}

AnimationSet Spin {
 

 Animation {
  

  AnimationKey {
   0;
   8;
   0;4;0.707107,0.000000,-0.707107,0.000000;;,
   160;4;0.382524,0.000000,-0.923946,0.000000;;,
   320;4;-0.000345,-0.000000,-1.000000,0.000000;;,
   480;4;-0.382843,-0.000000,-0.923813,0.000000;;,
   640;4;-0.707107,-0.000000,-0.707107,0.000000;;,
   800;4;-0.923880,-0.000000,-0.382683,0.000000;;,
   960;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   1120;4;-0.923880,-0.000000,0.382683,-0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1120;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   8;
   0;3;0.103481,0.000000,49.915290;;,
   160;3;35.969811,0.000000,35.485901;;,
   320;3;50.214150,0.000000,0.000000;;,
   480;3;35.973770,0.000000,-35.313965;;,
   640;3;0.000000,0.000000,-50.123718;;,
   800;3;-34.908240,0.000000,-35.521946;;,
   960;3;-50.313216,0.000000,0.000000;;,
   1120;3;-35.386979,0.000000,35.304566;;;
  }
  { Root }
 }
}

AnimationSet Idle {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.103481,0.000000,49.915290;;;
  }
  { Root }
 }
}